<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>熊先生</title>
  <style>
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name {
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer {
      position: fixed;
      bottom: 5px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 12px;
    }
    .footer a{
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="name">I'm MBear</p>
  </div>
  <footer class="footer">
    <span>&copy; 2020 mbear.top 版权所有ICP证： </span> <a href="http://beian.miit.gov.cn">鲁ICP备17022049号</a>
  </footer>
</body>

</html>